upstream php_backends {
    server php_app1:9000;
    server php_app2:9000;
    server php_app3:9000;

}

server {

    listen 80;
    listen 443 ssl;


    root /var/www;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm;

    ## live ##
    #server_name yoursite.com www.yoursite.com;
    ## test ##
    server_name localhost;

    location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf)$ {
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }


    # Set up caching - 8 days for static resources
    # Remove the old unnecessary Pragma and hide the server version
    add_header Cache-Control "public, max-age=31536000, s-maxage=31536000";


    keepalive_timeout   70;
    ssl_certificate      ssl/www.yoursite.com.chained.crt;
    ssl_certificate_key ssl/server.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=31536000';


    location / {
        try_files $uri @php;
    }

    location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php_backends;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # Increase timeouts for complex requests
            fastcgi_connect_timeout 60s;
            fastcgi_send_timeout 120s;
            fastcgi_read_timeout 120s;

            # Set buffer for PHP response
            fastcgi_buffer_size 32k;
            fastcgi_buffers 8 16k;
            fastcgi_busy_buffers_size 64k;
            fastcgi_temp_file_write_size 64k;
    }

    location @php {
        rewrite ^/$ /index.php;
    }


    error_page 404 /not-found/;

    location ~/\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /apple-touch-{
        log_not_found off;
        access_log off;
    }

    location ~ /\.env {
        deny all;
    }

    location /stub_status {
            stub_status on;
            access_log off;
            #allow 127.0.0.1/32;
            #allow 172.21.0.0/16;
            #allow 172.20.0.0/16;
            #deny all;
    }

}


#Prometheus
server {
    listen 81;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        access_log off;
    }
}

#Grafana
server {
    listen 82;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        access_log off;
    }
}


