source base {
  type = mysql
  sql_host = mysql_server
  sql_user = root
  sql_pass = password
  sql_db = test
  sql_port = 3306

}

source itemsallSource : base
{
    sql_query= SELECT id, title FROM test
}


index itemsallIndex
{
    source = itemsallSource

    path = /var/data/itemsall
    morphology              = stem_en , soundex, metaphone
    preopen = 1
    mlock                   = 0
    html_strip              = 1
}



indexer
{
        mem_limit               = 1024M
}
searchd
{
          listen = 127.0.0.1:9306:mysql41
          listen = 9312
          workers = threads

          binlog_path = /var/data/binlog


          log = /var/data/log/searchd.log
          query_log = /var/data/log/query.log
          pid_file = /var/data/searchd.pid
}